pipeline {
  environment {
    registry = "devvetton/hedgedoc"
    registryCredential = 'dockerhub'
  }
  parameters {
    choice(name: 'VERSION', choices: ['master', '1.8.2', '1.8.1'], description: 'Pick the VERSION')
    }
  agent any
  stages {
    stage('Cloning Git') {
      steps {
        checkout scm
      }
    }
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build("devvetton/hedgedoc:${params.VERSION}", "--build-arg VERSION=${params.VERSION} --network=host .")
        }
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
          dockerImage.push()
          }
        }
      }
    }
    stage('Remove Unused docker image') {
      steps{
        sh """
        docker rmi \$(docker images -f dangling=true -q) -f
        """
      }
    }
  }
  post {
    success {
        slackSend (color: '#008000', message: "SUCCESS: Job '(${env.BUILD_URL})")
        }
    failure {
        slackSend (color: '#FF0000', message: "FAIL: Job '(${env.BUILD_URL})")
        }
    }
}