pipeline {
    parameters {
    choice(name: 'VERSION', choices: ['master', '1.8.2', '1.8.1'], description: 'Pick the VERSION')
    }
    agent { label 'node1_app' } 
    stages {
        stage('run_docker') {
            steps {
            sh """
            sudo docker-compose down
            echo "VERSION=${params.VERSION}" > .env
            sudo docker-compose up -d
            sudo ./check.sh
            """
            }
        }
    }
      post {
    success {
        slackSend (color: '#008000', message: "SUCCESS: Job '(${env.BUILD_URL})")
        }
    failure {
        slackSend (color: '#FF0000', message: "FAIL: Job '(${env.BUILD_URL})")
        }
    }
}